
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  #proxy / -> upstream client
  location / {
    proxy_pass http://client;
  }
  
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  #proxy / -> upstream api
  location /api {
  #match and chop /api then rewrite it by the match(/$1)
  #break: not applying other rewrite rules after this one(futher rewrite)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}